INSERT INTO mb_award (title, description, days)
VALUES ('Смайлик дня', 'За 1 день хорошего настроения.', 1),
       ('Настроение недели', 'За 7 последовательных дней хорошего или отличного настроения.', 7),
       ('Бонусные очки', 'За каждые 3 дня хорошего настроения.', 3),
       ('Персонализированные рекомендации', 'После 5 дней хорошего настроения.', 5),
       ('Достижение ''Солнечный луч''', 'За 10 дней непрерывного хорошего настроения.', 10),
       ('Виртуальный подарок', 'После 15 дней хорошего настроения.', 15),
       ('Титул ''Лучезарный''', 'За 20 дней хорошего или отличного настроения.', 20),
       ('Доступ к премиум-функциям', 'После 30 дней хорошего настроения.', 30),
       ('Участие в розыгрыше призов', 'За каждую неделю хорошего настроения.', 7),
       ('Эксклюзивный контент', 'После 25 дней хорошего настроения.', 25),
       ('Награда ''Настроение месяца''', 'За поддержание хорошего или отличного настроения в течение целого месяца.',
        30),
       ('Физический подарок', 'После 60 дней хорошего настроения.', 60),
       ('Коучинговая сессия', 'После 45 дней хорошего настроения.', 45),
       ('Разблокировка мини-игр', 'После 14 дней хорошего настроения.', 14),
       ('Персональное поздравление', 'За значимые достижения (например, 50 дней хорошего настроения).', 50);

-- Вставка данных в таблицу mb_mood
INSERT INTO mb_mood (text, good)
VALUES ('Счастливейший на свете 😎', TRUE),
       ('Воодушевленное настроение 🌟', TRUE),
       ('Успокоение и гармония 🧘‍♂️', TRUE),
       ('В состоянии комфорта ☺️', TRUE),
       ('Легкое волнение 🎈', TRUE),
       ('Сосредоточенное настроение 🎯', TRUE),
       ('Тревожное настроение 😟', FALSE),
       ('Разочарованное настроение 😞', FALSE),
       ('Усталое настроение 😴', FALSE),
       ('Вдохновенное настроение 💡', TRUE),
       ('Раздраженное настроение 😠', TRUE);

-- Вставка данных в таблицу mb_mood_content
INSERT INTO mb_mood_content (mood_id, text)
VALUES (1, 'Невероятно! Вы сияете от счастья, продолжайте радоваться жизни.'),
       (2, 'Великолепно! Вы чувствуете себя на высоте. Продолжайте в том же духе.'),
       (3, 'Потрясающе! Вы в состоянии внутреннего мира и гармонии.'),
       (4, 'Отлично! Вы чувствуете себя уютно и спокойно.'),
       (5, 'Замечательно! Немного волнения добавляет жизни краски.'),
       (6, 'Хорошо! Ваш фокус на высоте, используйте это время эффективно.'),
       (7, 'Не волнуйтесь, всё пройдет. Попробуйте расслабиться и найти источник вашего беспокойства.'),
       (8, 'Бывает. Не позволяйте разочарованию сбить вас с толку, всё наладится.'),
       (9, 'Похоже, вам нужен отдых. Позаботьтесь о себе и отдохните.'),
       (10, 'Потрясающе! Вы полны идей и энергии для их реализации.'),
       (11, 'Попробуйте успокоиться и найти причину раздражения, чтобы исправить ситуацию.');